spring.datasource.url:jdbc:h2:file:./h2/projetofinal;DB_CLOSE_DELAY=-1
spring.datasource.username=g2ac
spring.datasource.password=g2ac

spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd-MM-yyyy